├── Commit.sh
├── configuration.nix
├── Git-CLI.txt
├── Host
│   ├── Desktop-Enviroment
│   │   ├── Gnome.nix
│   │   └── KDE.nix
│   ├── Graphics
│   │   ├── AMD.nix
│   │   └── Nvidia.nix
│   ├── hardware-configuration.nix
│   └── Host.nix
├── Host-Config.sh
├── Modules
│   ├── Common
│   │   ├── Garbage-Collection.nix
│   │   ├── Snowfall.nix
│   │   ├── Software-Center
│   │   │   ├── SFTarget.nix
│   │   │   └── Snowfall.nix
│   │   ├── Winboat.nix
│   │   └── Wine.nix
│   ├── Common.nix
│   ├── Optional
│   │   ├── Gaming
│   │   │   ├── Extra-Launchers.nix
│   │   │   ├── Modding.nix
│   │   │   └── VR.nix
│   │   ├── Gaming.nix
│   │   └── Proton-Suite.nix
│   └── Optional.nix
├── Update.sh
└── Users
    └── anonymous
        └── Applications.nix
